SECRET_KEY=apahayoo
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=
CLIENT_KEY=
EMAIL_SYSTEM=salvatorezombie@gmail.com
PASSWORD_SYSTEM=lhahlqygivwtpdta
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=5000