SECRET_KEY=apahayoo
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-ITQygN7W9b323Dy8cR1uaY-Q
CLIENT_KEY=SB-Mid-client-IqUdF-maArcFncOo
EMAIL_SYSTEM=salvatorezombie@gmail.com
PASSWORD_SYSTEM=lhahlqygivwtpdta
DB_HOST=containers-us-west-127.railway.app
DB_USER=postgres
DB_PASSWORD=g53lbKZaZaouGLLGZr2B
DB_NAME=railway
DB_PORT=7496
PORT=5000