SECRET_KEY=apahayoo
PORT=5000

#MIDTRANS
SERVER_KEY=SB-Mid-server-wgVFzzeiJDjmJUNyZmZBf1tR
CLIENT_KEY=SB-Mid-client-Ll_Q1prwsvMOrgof

#CLOUDINARY
CLOUD_NAME=dfowapz9t
API_KEY=921789571245878
API_SECRET=KSMpWJoWraS067WWoWaZdxXlC5A

#GOMAIL REQUIREMENT
EMAIL_SYSTEM=fikriwaysbucks@gmail.com
PASSWORD_SYSTEM=mdmwnmlqqcxnchow

#SETTING DATABASE
DB_USER=postgres
DB_PASSWORD=UkTwjRH7X2Ns6AZfyrwb
DB_HOST=containers-us-west-173.railway.app
DB_PORT=5595
DB_NAME=railway
